<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="660" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-1" value="顾客" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-2" value="身份证号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="475" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-2" target="HtG0NYwc9L8uUMBmfIi8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="615" as="sourcePoint" />
            <mxPoint x="290" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-4" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-4" target="HtG0NYwc9L8uUMBmfIi8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="615" as="sourcePoint" />
            <mxPoint x="290" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-6" value="办理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-1" target="HtG0NYwc9L8uUMBmfIi8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="615" as="sourcePoint" />
            <mxPoint x="290" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-8" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-9" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-12" value="会员卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-6" target="HtG0NYwc9L8uUMBmfIi8-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-14" value="号码（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="475" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-12" target="HtG0NYwc9L8uUMBmfIi8-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-16" value="等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="565" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="759.9999999999936" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-18" value="积分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.388;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-12" target="HtG0NYwc9L8uUMBmfIi8-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-21" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-22" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="610" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-23" value="拥有地址" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-24" value="地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-1" target="HtG0NYwc9L8uUMBmfIi8-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-26" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-23" target="HtG0NYwc9L8uUMBmfIi8-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-28" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-29" value="省" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-30" value="市" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-31" value="区" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-32" value="街道" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-24" target="HtG0NYwc9L8uUMBmfIi8-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="250" as="sourcePoint" />
            <mxPoint x="360" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.958;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.208;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-24" target="HtG0NYwc9L8uUMBmfIi8-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="350" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-24" target="HtG0NYwc9L8uUMBmfIi8-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="350" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-24" target="HtG0NYwc9L8uUMBmfIi8-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="350" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-38" value="拥有电话" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-38" target="HtG0NYwc9L8uUMBmfIi8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="670" as="sourcePoint" />
            <mxPoint x="350" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-44" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-45" value="电话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="670" as="sourcePoint" />
            <mxPoint x="350" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
