<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1642" dy="2287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FDgqzcEzMKX4uP36fFJH-1" value="乐队" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-2" value="成员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-4" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-5" value="乐队名（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-6" value="姓名（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-9" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-10" value="担任队长" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="FDgqzcEzMKX4uP36fFJH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="180" as="sourcePoint" />
            <mxPoint x="350" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
