<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E4qdWVJzrE42pphKP6nF-1" value="&lt;h1&gt;读者&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-2" value="&lt;h1&gt;图书&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-4" value="读者号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-6" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-4" target="E4qdWVJzrE42pphKP6nF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="630" as="sourcePoint" />
            <mxPoint x="450" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-6" target="E4qdWVJzrE42pphKP6nF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="630" as="sourcePoint" />
            <mxPoint x="450" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-10" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="500" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-10" target="E4qdWVJzrE42pphKP6nF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="630" as="sourcePoint" />
            <mxPoint x="450" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-12" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-12" target="E4qdWVJzrE42pphKP6nF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="630" as="sourcePoint" />
            <mxPoint x="450" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-14" value="单位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="630" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-14" target="E4qdWVJzrE42pphKP6nF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="610" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-24" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;targetPerimeterSpacing=1;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-16" target="E4qdWVJzrE42pphKP6nF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-16" value="借阅" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="490" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-1" target="E4qdWVJzrE42pphKP6nF-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="610" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-2" target="E4qdWVJzrE42pphKP6nF-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="610" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-22" value="书号" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="620" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-23" value="书名" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;labelPadding=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="430" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;targetPerimeterSpacing=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-2" target="E4qdWVJzrE42pphKP6nF-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="610" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;targetPerimeterSpacing=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-23" target="E4qdWVJzrE42pphKP6nF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="610" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-27" value="借出日期" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;targetPerimeterSpacing=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-27" target="E4qdWVJzrE42pphKP6nF-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="610" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-29" value="归还日期" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4qdWVJzrE42pphKP6nF-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;targetPerimeterSpacing=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E4qdWVJzrE42pphKP6nF-29" target="E4qdWVJzrE42pphKP6nF-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="610" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
