<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2924" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6xfGQL1O9mSxqX7nI121-1" value="部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-2" value="实习生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-3" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-4" value="员工" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-5" value="部门编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-6" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-7" value="实习编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-8" value="办公地点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.6;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-5" target="6xfGQL1O9mSxqX7nI121-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="120" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.975;exitY=0.413;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-8" target="6xfGQL1O9mSxqX7nI121-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-14" value="员工编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-16" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-19" value="级别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="570" as="sourcePoint" />
            <mxPoint x="674.060904978408" y="269.24221072970863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-4" target="6xfGQL1O9mSxqX7nI121-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="570" as="sourcePoint" />
            <mxPoint x="425" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.867;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.05;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-4" target="6xfGQL1O9mSxqX7nI121-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="570" as="sourcePoint" />
            <mxPoint x="425" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-25" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-26" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.638;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-7" target="6xfGQL1O9mSxqX7nI121-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.733;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-25" target="6xfGQL1O9mSxqX7nI121-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-26" target="6xfGQL1O9mSxqX7nI121-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-30" value="结束日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-31" value="项目名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-32" value="项目编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-33" value="工作时间比" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-34" value="开始日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-30" target="6xfGQL1O9mSxqX7nI121-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="470" y="736" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.267;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-34" target="6xfGQL1O9mSxqX7nI121-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-31" target="6xfGQL1O9mSxqX7nI121-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-3" target="6xfGQL1O9mSxqX7nI121-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-39" value="工作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-39" target="6xfGQL1O9mSxqX7nI121-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-1" target="6xfGQL1O9mSxqX7nI121-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-42" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-43" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-44" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-1" target="6xfGQL1O9mSxqX7nI121-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="620" as="sourcePoint" />
            <mxPoint x="350" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-4" target="6xfGQL1O9mSxqX7nI121-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="620" as="sourcePoint" />
            <mxPoint x="350" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-47" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-48" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-49" value="实习" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.617;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-49" target="6xfGQL1O9mSxqX7nI121-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-2" target="6xfGQL1O9mSxqX7nI121-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-52" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-57" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-58" value="员工参加" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-59" value="负责" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-4" target="6xfGQL1O9mSxqX7nI121-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-3" target="6xfGQL1O9mSxqX7nI121-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-63" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-65" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-58" target="6xfGQL1O9mSxqX7nI121-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.2;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-3" target="6xfGQL1O9mSxqX7nI121-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-68" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-69" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-72" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-58" target="6xfGQL1O9mSxqX7nI121-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-73" value="实习生参与" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="645" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-2" target="6xfGQL1O9mSxqX7nI121-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-75" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-3" target="6xfGQL1O9mSxqX7nI121-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-76" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-77" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-78" value="&#xa;&lt;p data-path-to-node=&quot;12&quot;&gt;根据 E-R 图转换规则，我们需要处理好外键和中间表。&lt;/p&gt;&lt;h4 data-path-to-node=&quot;13&quot;&gt;1. 部门表 (Department)&lt;/h4&gt;&lt;p data-path-to-node=&quot;14&quot;&gt;&lt;code data-index-in-node=&quot;0&quot; data-path-to-node=&quot;14&quot;&gt;部门(部门编号, 部门名称, 办公地点, 经理员工编号)&lt;/code&gt;&lt;/p&gt;&lt;ul data-path-to-node=&quot;15&quot;&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;15,0,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;15,0,0&quot;&gt;主键&lt;/b&gt;：部门编号&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;15,1,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;15,1,0&quot;&gt;外键&lt;/b&gt;：经理员工编号（指向员工表的员工编号）&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h4 data-path-to-node=&quot;16&quot;&gt;2. 员工表 (Employee)&lt;/h4&gt;&lt;p data-path-to-node=&quot;17&quot;&gt;&lt;code data-index-in-node=&quot;0&quot; data-path-to-node=&quot;17&quot;&gt;员工(员工编号, 姓名, 级别, 部门编号)&lt;/code&gt;&lt;/p&gt;&lt;ul data-path-to-node=&quot;18&quot;&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;18,0,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;18,0,0&quot;&gt;主键&lt;/b&gt;：员工编号&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;18,1,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;18,1,0&quot;&gt;外键&lt;/b&gt;：部门编号（指向部门表）&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h4 data-path-to-node=&quot;19&quot;&gt;3. 实习生表 (Intern)&lt;/h4&gt;&lt;p data-path-to-node=&quot;20&quot;&gt;&lt;code data-index-in-node=&quot;0&quot; data-path-to-node=&quot;20&quot;&gt;实习生(实习编号, 姓名, 年龄, 部门编号, 参与项目编号)&lt;/code&gt;&lt;/p&gt;&lt;ul data-path-to-node=&quot;21&quot;&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;21,0,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;21,0,0&quot;&gt;主键&lt;/b&gt;：实习编号&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;21,1,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;21,1,0&quot;&gt;外键&lt;/b&gt;：部门编号、参与项目编号&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;21,2,0&quot;&gt;&lt;i data-index-in-node=&quot;0&quot; data-path-to-node=&quot;21,2,0&quot;&gt;注：因为一个实习生只属于一个部门且只参与一个项目，所以直接放在表里。&lt;/i&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h4 data-path-to-node=&quot;22&quot;&gt;4. 项目表 (Project)&lt;/h4&gt;&lt;p data-path-to-node=&quot;23&quot;&gt;&lt;code data-index-in-node=&quot;0&quot; data-path-to-node=&quot;23&quot;&gt;项目(项目编号, 项目名称, 开始日期, 结束日期, 负责人员工编号)&lt;/code&gt;&lt;/p&gt;&lt;ul data-path-to-node=&quot;24&quot;&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;24,0,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;24,0,0&quot;&gt;主键&lt;/b&gt;：项目编号&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;24,1,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;24,1,0&quot;&gt;外键&lt;/b&gt;：负责人员工编号（指向员工表）&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h4 data-path-to-node=&quot;25&quot;&gt;5. 员工参与项目表 (Employee_Project_Work)&lt;/h4&gt;&lt;p data-path-to-node=&quot;26&quot;&gt;&lt;code data-index-in-node=&quot;0&quot; data-path-to-node=&quot;26&quot;&gt;参与(项目编号, 员工编号, 工作时间比)&lt;/code&gt;&lt;/p&gt;&lt;ul data-path-to-node=&quot;27&quot;&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;27,0,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;27,0,0&quot;&gt;联合主键&lt;/b&gt;：(项目编号, 员工编号)&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;27,1,0&quot;&gt;&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;27,1,0&quot;&gt;外键&lt;/b&gt;：项目编号、员工编号&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p data-path-to-node=&quot;27,2,0&quot;&gt;&lt;i data-index-in-node=&quot;0&quot; data-path-to-node=&quot;27,2,0&quot;&gt;注：由于一名员工可以参与多个项目，且带有“时间比”属性，必须建立中间表。&lt;/i&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;hr data-path-to-node=&quot;28&quot;&gt;&lt;h3 data-path-to-node=&quot;29&quot;&gt;💡 给 Arch 用户的 SQL 转换小贴士&lt;/h3&gt;&lt;p data-path-to-node=&quot;30&quot;&gt;如果你想在 DBeaver 里验证这个逻辑，记得在建 &lt;code data-index-in-node=&quot;27&quot; data-path-to-node=&quot;30&quot;&gt;Employee_Project_Work&lt;/code&gt; 表时使用复合主键：&lt;/p&gt;&lt;div style=&quot;display: block;&quot; data-ved=&quot;0CAAQhtANahgKEwiasdnhiLSUAxUAAAAAHQAAAAAQkQE&quot; data-hveid=&quot;0&quot; class=&quot;code-block ng-tns-c908328350-104 ng-animate-disabled ng-trigger ng-trigger-codeBlockRevealAnimation&quot;&gt;&lt;div style=&quot;&quot; class=&quot;code-block-decoration header-formatted gds-title-s ng-tns-c908328350-104 ng-star-inserted&quot;&gt;&lt;span class=&quot;ng-tns-c908328350-104&quot;&gt;SQL&lt;/span&gt;&lt;div class=&quot;buttons ng-tns-c908328350-104 ng-star-inserted&quot;&gt;&lt;button class=&quot;mdc-icon-button mat-mdc-icon-button mat-mdc-button-base mat-mdc-tooltip-trigger download-button ng-tns-c908328350-104 mat-unthemed ng-star-inserted&quot; aria-label=&quot;下载代码&quot;&gt;&lt;span class=&quot;mat-mdc-button-persistent-ripple mdc-icon-button__ripple&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mat-focus-indicator&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mat-mdc-button-touch-target&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mat-ripple mat-mdc-button-ripple&quot;&gt;&lt;/span&gt;&lt;/button&gt;&lt;button class=&quot;mdc-icon-button mat-mdc-icon-button mat-mdc-button-base mat-mdc-tooltip-trigger copy-button ng-tns-c908328350-104 mat-unthemed ng-star-inserted&quot; aria-label=&quot;复制代码&quot;&gt;&lt;span class=&quot;mat-mdc-button-persistent-ripple mdc-icon-button__ripple&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mat-focus-indicator&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mat-mdc-button-touch-target&quot;&gt;&lt;/span&gt;&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;formatted-code-block-internal-container ng-tns-c908328350-104&quot;&gt;&lt;div class=&quot;animated-opacity ng-tns-c908328350-104&quot;&gt;&lt;pre class=&quot;ng-tns-c908328350-104&quot;&gt;&lt;code class=&quot;code-container formatted ng-tns-c908328350-104&quot; data-test-id=&quot;code-content&quot; role=&quot;text&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;CREATE&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;TABLE&lt;/span&gt; Employee_Project_Work (&#xa;    project_id &lt;span class=&quot;hljs-type&quot;&gt;INT&lt;/span&gt;,&#xa;    employee_id &lt;span class=&quot;hljs-type&quot;&gt;INT&lt;/span&gt;,&#xa;    work_ratio &lt;span class=&quot;hljs-type&quot;&gt;DECIMAL&lt;/span&gt;(&lt;span class=&quot;hljs-number&quot;&gt;5&lt;/span&gt;,&lt;span class=&quot;hljs-number&quot;&gt;2&lt;/span&gt;),&#xa;    &lt;span class=&quot;hljs-keyword&quot;&gt;PRIMARY&lt;/span&gt; KEY (project_id, employee_id), &lt;span class=&quot;hljs-comment&quot;&gt;-- 复合主键&lt;/span&gt;&#xa;    &lt;span class=&quot;hljs-keyword&quot;&gt;FOREIGN&lt;/span&gt; KEY (project_id) &lt;span class=&quot;hljs-keyword&quot;&gt;REFERENCES&lt;/span&gt; Project(project_id),&#xa;    &lt;span class=&quot;hljs-keyword&quot;&gt;FOREIGN&lt;/span&gt; KEY (employee_id) &lt;span class=&quot;hljs-keyword&quot;&gt;REFERENCES&lt;/span&gt; Employee(employee_id)&#xa;);&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-380" y="515" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
