<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1642" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b9VTTplHM-QDTaAG0fRt-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-2" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-3" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-4" value="学号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-5" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-6" value="班级（FK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-7" value="出生日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b9VTTplHM-QDTaAG0fRt-4" target="b9VTTplHM-QDTaAG0fRt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="620" as="sourcePoint" />
            <mxPoint x="290" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.733;exitY=0.913;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b9VTTplHM-QDTaAG0fRt-3" target="b9VTTplHM-QDTaAG0fRt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="620" as="sourcePoint" />
            <mxPoint x="290" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.983;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9VTTplHM-QDTaAG0fRt-2" target="b9VTTplHM-QDTaAG0fRt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="620" as="sourcePoint" />
            <mxPoint x="290" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b9VTTplHM-QDTaAG0fRt-7" target="b9VTTplHM-QDTaAG0fRt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="620" as="sourcePoint" />
            <mxPoint x="290" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.9;exitY=0.263;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b9VTTplHM-QDTaAG0fRt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="620" as="sourcePoint" />
            <mxPoint x="140" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9VTTplHM-QDTaAG0fRt-5" target="b9VTTplHM-QDTaAG0fRt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="620" as="sourcePoint" />
            <mxPoint x="150" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-15" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="660" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.642;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9VTTplHM-QDTaAG0fRt-1" target="b9VTTplHM-QDTaAG0fRt-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="620" as="sourcePoint" />
            <mxPoint x="290" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-22" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b9VTTplHM-QDTaAG0fRt-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="620" as="sourcePoint" />
            <mxPoint x="160" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-24" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-25" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-26" value="班级编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-27" value="班级名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-29" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.983;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9VTTplHM-QDTaAG0fRt-26" target="b9VTTplHM-QDTaAG0fRt-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="620" as="sourcePoint" />
            <mxPoint x="290" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9VTTplHM-QDTaAG0fRt-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="b9VTTplHM-QDTaAG0fRt-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="620" as="sourcePoint" />
            <mxPoint x="290" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
