<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="932" dy="1396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-2" value="销售部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-3" value="部门名称（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JcWjLBTuxVsyyrRUk_BK-2" target="JcWjLBTuxVsyyrRUk_BK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="630" as="sourcePoint" />
            <mxPoint x="330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-5" value="地区" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JcWjLBTuxVsyyrRUk_BK-2" target="JcWjLBTuxVsyyrRUk_BK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="630" as="sourcePoint" />
            <mxPoint x="330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-7" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JcWjLBTuxVsyyrRUk_BK-2" target="JcWjLBTuxVsyyrRUk_BK-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="630" as="sourcePoint" />
            <mxPoint x="330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="JcWjLBTuxVsyyrRUk_BK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-11" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-12" value="聘用" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-13" value="职工" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-14" value="职工号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JcWjLBTuxVsyyrRUk_BK-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="280" as="sourcePoint" />
            <mxPoint x="460" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JcWjLBTuxVsyyrRUk_BK-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="460" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-17" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-19" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-20" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JcWjLBTuxVsyyrRUk_BK-13" target="JcWjLBTuxVsyyrRUk_BK-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="640" as="sourcePoint" />
            <mxPoint x="460" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-22" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.655;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JcWjLBTuxVsyyrRUk_BK-13" target="JcWjLBTuxVsyyrRUk_BK-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="338" as="sourcePoint" />
            <mxPoint x="460" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-26" value="&lt;div&gt;销售部 (部门名称, 地区, 电话) 主码：部门名称 外码：无&lt;/div&gt;&lt;div&gt;职工 (职工号, 姓名, 性别, 部门名称)&lt;/div&gt;&lt;div&gt;主码：职工号&lt;/div&gt;&lt;div&gt;外码：部门名称（参照 销售部 表的 部门名称）&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;产品 (产品编码, 品名, 单价)&lt;/div&gt;&lt;div&gt;主码：产品编码&lt;/div&gt;&lt;div&gt;外码：无&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;经销 (部门名称, 产品编码, 数量)&lt;/div&gt;&lt;div&gt;主码：（部门名称, 产品编码）&lt;/div&gt;&lt;div&gt;外码：&lt;/div&gt;&lt;div&gt;部门名称（参照 销售部 表的 部门名称）&lt;/div&gt;&lt;div&gt;产品编码（参照 产品 表的 产品编码）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="780" width="320" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="JcWjLBTuxVsyyrRUk_BK-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="490" as="sourcePoint" />
            <mxPoint x="460" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-28" value="销售" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
