<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1882" dy="2287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ko82Lfb02YoCbiPwBoDF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-2" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-9" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-12" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="450" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="730" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-6" target="ko82Lfb02YoCbiPwBoDF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-23" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-24" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="590" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-25" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="-390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="-300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-29" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-30" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="-220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-31" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-32" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-33" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-34" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
