<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1882" dy="2287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ko82Lfb02YoCbiPwBoDF-1" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-2" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-3" value="选课成绩" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-5" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-6" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-7" value="选修" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-8" value="任教" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-9" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-12" value="登录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="450" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-13" value="班级编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-14" value="班级名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-15" value="辅导员" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-16" value="院系" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-17" value="课程编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-18" value="课程名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="730" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-6" target="ko82Lfb02YoCbiPwBoDF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-23" value="用户名（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-24" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="590" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-25" value="教师编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="-390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-27" value="教师姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="-300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-29" value="职称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-30" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="-220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-31" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-32" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-33" value="学号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-34" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="-30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-36" value="出生日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-37" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-36" target="ko82Lfb02YoCbiPwBoDF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-2" target="ko82Lfb02YoCbiPwBoDF-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-2" target="ko82Lfb02YoCbiPwBoDF-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-2" target="ko82Lfb02YoCbiPwBoDF-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.08;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-2" target="ko82Lfb02YoCbiPwBoDF-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.889;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-9" target="ko82Lfb02YoCbiPwBoDF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.111;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-9" target="ko82Lfb02YoCbiPwBoDF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.975;exitY=0.713;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-14" target="ko82Lfb02YoCbiPwBoDF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.183;entryY=-0.033;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-13" target="ko82Lfb02YoCbiPwBoDF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.117;entryY=0.95;entryDx=0;entryDy=0;exitX=0.983;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-15" target="ko82Lfb02YoCbiPwBoDF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.383;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-16" target="ko82Lfb02YoCbiPwBoDF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-7" target="ko82Lfb02YoCbiPwBoDF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.6;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ko82Lfb02YoCbiPwBoDF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.95;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-17" target="ko82Lfb02YoCbiPwBoDF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.442;entryY=0.933;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-18" target="ko82Lfb02YoCbiPwBoDF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-56" value="学分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-56" target="ko82Lfb02YoCbiPwBoDF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.6;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.422;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-8" target="ko82Lfb02YoCbiPwBoDF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.408;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-8" target="ko82Lfb02YoCbiPwBoDF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.07;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-25" target="ko82Lfb02YoCbiPwBoDF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-63" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-27" target="ko82Lfb02YoCbiPwBoDF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.85;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-31" target="ko82Lfb02YoCbiPwBoDF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="729" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-67" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-29" target="ko82Lfb02YoCbiPwBoDF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-12" target="ko82Lfb02YoCbiPwBoDF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="420" as="sourcePoint" />
            <mxPoint x="700" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-12" target="ko82Lfb02YoCbiPwBoDF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="420" as="sourcePoint" />
            <mxPoint x="700" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-70" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-24" target="ko82Lfb02YoCbiPwBoDF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="420" as="sourcePoint" />
            <mxPoint x="700" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.65;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-23" target="ko82Lfb02YoCbiPwBoDF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="650" as="sourcePoint" />
            <mxPoint x="720" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.442;entryY=0.933;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.45;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-3" target="ko82Lfb02YoCbiPwBoDF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-76" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-3" target="ko82Lfb02YoCbiPwBoDF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="650" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.57;entryY=0.017;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-3" target="ko82Lfb02YoCbiPwBoDF-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="650" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko82Lfb02YoCbiPwBoDF-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.942;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ko82Lfb02YoCbiPwBoDF-3" target="ko82Lfb02YoCbiPwBoDF-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="650" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
