<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="932" dy="1396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-2" value="销售部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-3" value="部门名称（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JcWjLBTuxVsyyrRUk_BK-2" target="JcWjLBTuxVsyyrRUk_BK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="630" as="sourcePoint" />
            <mxPoint x="330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-5" value="地区" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JcWjLBTuxVsyyrRUk_BK-2" target="JcWjLBTuxVsyyrRUk_BK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="630" as="sourcePoint" />
            <mxPoint x="330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-7" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JcWjLBTuxVsyyrRUk_BK-2" target="JcWjLBTuxVsyyrRUk_BK-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="630" as="sourcePoint" />
            <mxPoint x="330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="JcWjLBTuxVsyyrRUk_BK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-11" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcWjLBTuxVsyyrRUk_BK-12" value="聘用" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
