<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1642" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6xfGQL1O9mSxqX7nI121-1" value="部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-2" value="实习生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-3" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-4" value="员工" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-5" value="部门编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-6" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-7" value="实习编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-8" value="办公地点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.6;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-5" target="6xfGQL1O9mSxqX7nI121-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="120" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.975;exitY=0.413;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-8" target="6xfGQL1O9mSxqX7nI121-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-14" value="员工编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-16" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-19" value="级别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="570" as="sourcePoint" />
            <mxPoint x="674.060904978408" y="269.24221072970863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-4" target="6xfGQL1O9mSxqX7nI121-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="570" as="sourcePoint" />
            <mxPoint x="425" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.867;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.05;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-4" target="6xfGQL1O9mSxqX7nI121-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="570" as="sourcePoint" />
            <mxPoint x="425" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-25" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-26" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.638;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-7" target="6xfGQL1O9mSxqX7nI121-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.733;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-25" target="6xfGQL1O9mSxqX7nI121-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-26" target="6xfGQL1O9mSxqX7nI121-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-30" value="结束日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-31" value="项目名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-32" value="项目编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-33" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-34" value="开始日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-30" target="6xfGQL1O9mSxqX7nI121-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="470" y="736" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.267;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-34" target="6xfGQL1O9mSxqX7nI121-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-31" target="6xfGQL1O9mSxqX7nI121-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-3" target="6xfGQL1O9mSxqX7nI121-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-39" value="工作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-39" target="6xfGQL1O9mSxqX7nI121-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-1" target="6xfGQL1O9mSxqX7nI121-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-42" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-43" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-44" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-1" target="6xfGQL1O9mSxqX7nI121-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="620" as="sourcePoint" />
            <mxPoint x="350" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-4" target="6xfGQL1O9mSxqX7nI121-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="620" as="sourcePoint" />
            <mxPoint x="350" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-47" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-48" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-49" value="实习" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.617;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-49" target="6xfGQL1O9mSxqX7nI121-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-2" target="6xfGQL1O9mSxqX7nI121-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-52" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-57" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-58" value="员工参加" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-59" value="负责" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-4" target="6xfGQL1O9mSxqX7nI121-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-3" target="6xfGQL1O9mSxqX7nI121-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="800" as="sourcePoint" />
            <mxPoint x="790" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-63" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="820" as="sourcePoint" />
            <mxPoint x="860" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-65" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-58" target="6xfGQL1O9mSxqX7nI121-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.2;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6xfGQL1O9mSxqX7nI121-3" target="6xfGQL1O9mSxqX7nI121-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xfGQL1O9mSxqX7nI121-68" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="600" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
