<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-1" value="顾客" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-2" value="身份证号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-2" target="HtG0NYwc9L8uUMBmfIi8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="630" as="sourcePoint" />
            <mxPoint x="430" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-4" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-4" target="HtG0NYwc9L8uUMBmfIi8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="630" as="sourcePoint" />
            <mxPoint x="430" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-6" value="办理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HtG0NYwc9L8uUMBmfIi8-1" target="HtG0NYwc9L8uUMBmfIi8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="630" as="sourcePoint" />
            <mxPoint x="430" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-8" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtG0NYwc9L8uUMBmfIi8-9" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="620" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
