<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1642" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FDgqzcEzMKX4uP36fFJH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FDgqzcEzMKX4uP36fFJH-9" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
